name       : \ledger-pivot
version    : \0.0.1
description: "Dynamically analyse your ledger transactions in a JavaScript pivot table"
keywords   : <[ ledger pivot table ]>
homepage   : \https://github.com/dizzib/ledger-pivot
bugs       : \https://github.com/dizzib/ledger-pivot/issues
license:   : \MIT
author     : \dizzib
bin        : \./bin/ledger-pivot
repository :
  type: \git
  url : \https://github.com/dizzib/ledger-pivot
engines:
  node: '>=0.10.x'
  npm : '>=1.0.x'
dependencies:
  babyparse    : \0.4.3
  commander    : \2.6.0
  errorhandler : \1.3.2
  express      : \4.11.1
  'http-status': \0.1.8
  jade         : \1.9.2
  'js-yaml'    : \3.2.5
  LiveScript   : \1.3.0
  lodash       : \3.5.0
  marked       : \0.3.1
  morgan       : \1.5.1
  nib          : \1.1.0
  shelljs      : \0.3.0
  stylus       : \0.49.3
  'wait.for'   : \0.6.3
  x11          : \1.0.3
devDependencies:
  chalk        : \~0.4.0
  chokidar     : \~1.0.1
  cron         : \~1.0.3
  gntp         : \~0.1.1
